shell/templates/mail/pending_registration.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><style src="{% static url %}"></style><title>{% email_title %}</title></head><body><div class="contents"><p></p>To complete your registration, please tap the following link.<a class="onetap_button" href="{% verification_url %}"></a></div><div class="footer"><p>This link will be expired on after 24 hours from your submitting registration.</p>Any questions? visit feedback site.</div></body></html>

shell/templates/src/mail/pending_registration.pug
//-
    PINNA
    pending_registration.pug

    Created by Shota Shimazu on 2018/03/11

    Copyright (c) 2018 Shota Shimazu All Rights Reserved.

    This software is released under the terms of restricted, see LICENSE for detail.
    https://hplab.work/pinna-music/pinna-serveur/blob/master/LICENSE
    
extends _base.pug


block contents
    .contents
        p
        | To complete your registration, please tap the following link.

        a.onetap_button(href="{% verification_url %}")

block footer
    .footer
        p This link will be expired on after 24 hours from your submitting registration.
        | Any questions? visit feedback site.
